# play_with_spring

MultiInject/: pom.xml
MultiInject/src/main/java/pl/mariusz/demomultiinject/: DemoMultiInjectApplication.java
MultiInject/src/main/java/pl/mariusz/demomultiinject/dto/: AddressDto.java  SubjectDto.java
MultiInject/src/main/java/pl/mariusz/demomultiinject/entity/: Address.java  CompanySubject.java  CustomSubject.java  PersonSubject.java  Subject.java
MultiInject/src/main/java/pl/mariusz/demomultiinject/exception/: ExceptionProvider.java
MultiInject/src/main/java/pl/mariusz/demomultiinject/mapper/: AddressMapper.java  CompanyMapper.java  MappingService.java  PersonMapper.java  SubjectMapper.java
MultiInject/src/main/java/pl/mariusz/demomultiinject/validators/: AddressValidator.java  CompanySubjectValidator.java  PersonSubjectValidator.java  StringValidator.java  SubjectValidationService.java  SubjectValidator.java
MultiInject/src/main/java/pl/mariusz/demomultiinject/validators/common/: StringValidator.java
MultiInject/src/test/java/pl/mariusz/demomultiinject/: DemoMultiInjectApplicationTests.java  MappingServiceTest.java  ValidationServiceTest.java
delagate/: lombok.config  pom.xml
delagate/src/main/java/com/example/delagate/: ComputeClass.java  ComputeClassWithCache.java  DelagateApplication.java  IComputeClass.java
delagate/src/test/java/com/example/delagate/: DelagateApplicationTests.java
demo-annoatation/: pom.xml
demo-annoatation/src/main/java/pl/mariusz/demoannoatation/: DemoAnnoatationApplication.java
demo-annoatation/src/main/java/pl/mariusz/demoannoatation/annotation/: AddressConstraint.java  AddressValidator.java
demo-annoatation/src/main/java/pl/mariusz/demoannoatation/controller/: UserController.java
demo-annoatation/src/main/java/pl/mariusz/demoannoatation/exception/: GlobalExceptionHandler.java
demo-annoatation/src/main/java/pl/mariusz/demoannoatation/model/: AddressDto.java  AddressType.java  UserDto.java
demo-annoatation/src/test/java/pl/mariusz/demoannoatation/: DemoAnnoatationApplicationTests.java
spring-enum-method-reference/: pom.xml
spring-enum-method-reference/src/main/java/pl/mariusz/springtraining/: SpringTrainingApplication.java
spring-enum-method-reference/src/main/java/pl/mariusz/springtraining/mapping/: MappingApplication.java
spring-enum-method-reference/src/main/java/pl/mariusz/springtraining/mapping/entity/: MapDto.java  MapEntity.java  MapFull.java  MapMeta.java  MapMinimal.java
spring-enum-method-reference/src/main/java/pl/mariusz/springtraining/mapping/mapper/: MapMapper.java
spring-enum-method-reference/src/main/java/pl/mariusz/springtraining/mapping/strategy/: MappingStrategy.java  MappingType.java
spring-enum-method-reference/src/main/java/pl/mariusz/springtraining/settings/: AddPatchStrategy.java  DeletePatchStrategy.java  OperationType.java  PatchApplication.java  PatchStrategy.java  ReplacePatchStrategy.java  SettingsEntity.java  SettingsRepository.java
spring-enum-method-reference/src/test/java/pl/mariusz/springtraining/: SpringTrainingApplicationTests.java
spring-strategy/: build.gradle  pom.xml
spring-strategy/src/main/java/pl/mariusz/springstrategy/: SpringStrategyApplication.java
spring-strategy/src/main/java/pl/mariusz/springstrategy/domain/: OpertationType.java  Subject.java
spring-strategy/src/main/java/pl/mariusz/springstrategy/dto/: PatchParametersDto.java
spring-strategy/src/main/java/pl/mariusz/springstrategy/patch/: PatchService.java
spring-strategy/src/test/java/pl/mariusz/springstrategy/: PatchServiceTest.java  SpringStrategyApplicationTests.java
(+12 files in other folders)
